<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <item  android:title="@string/MainPage" android:id="@+id/MainPage" android:icon="@drawable/baseline_home_24"></item>
        <item  android:title="@string/Records" android:id="@+id/Records" android:icon="@drawable/free_icon_open_menu_5369172"></item>
        <item  android:title="@string/Accounts" android:id="@+id/Accounts" android:icon="@drawable/baseline_account_balance_24"></item>


</menu>