<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_for_user_account_fragment"
    app:startDestination="@id/fragmentAccountsForUserAccountFragment">

    <fragment
        android:id="@+id/fragmentAccountsForUserAccountFragment"
        android:name="com.example.diplomappnew.FragmentAccountsForUserAccountFragment"
        android:label="fragment_accounts_for_user_account"
        tools:layout="@layout/fragment_accounts_for_user_account" >
        <action
            android:id="@+id/action_fragmentAccountsForUserAccountFragment_to_fragmentBudgetAndTargetsForUserAccountFragment"
            app:destination="@id/fragmentBudgetAndTargetsForUserAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBudgetAndTargetsForUserAccountFragment"
        android:name="com.example.diplomappnew.FragmentBudgetAndTargetsForUserAccountFragment"
        android:label="fragment_budget_and_targets_for_user_account"
        tools:layout="@layout/fragment_budget_and_targets_for_user_account" >
        <action
            android:id="@+id/action_fragmentBudgetAndTargetsForUserAccountFragment_to_fragmentAccountsForUserAccountFragment"
            app:destination="@id/fragmentAccountsForUserAccountFragment" />
    </fragment>
</navigation>